<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Recipes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            background-color: #f4f4f4;
        }
        p {
            text-align: left;
            font-size: 50px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 30px;
        }
        .scroll-container {
            display: flex;
            overflow-x: auto; 
            white-space: nowrap;
            gap: 20px; 
            margin-top: 30px;
        }
        .scroll-container .item {
            flex: 0 0 auto; 
            width: 300px; 
            text-align: center;
        }
        .scroll-container img {
            max-width: 100%;
            border-radius: 10px 
        }
        .scroll-container::-webkit-scrollbar {
            width: 8px;
            height: 8px;
         }
        .scroll-container::-webkit-scrollbar-thumb {
            background-color: #ccc;
            border-radius: 10px;
        }
        .dish {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .dish img {
            max-width: 100%;
            border-radius: 10px;
        }
        .dish-title {
            margin: 15px 0;
            font-size: 18px;
            font-weight: bold;
           
            color: #4CAF50;
        }
        .dish-type {
            color: #999;
            font-size: 14px;
        }
        .dish-time {
            color: black;
            font-size: 15px;
        }
        .dish-scroll {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <p>Best Cookies And Easy To Make</p>

    <div class="scroll-container">
        <div class="dish">
            <img src="c:\category\Lemony Butter Cookies.webp" alt="Lemon Butter Cookies" width="300" height="200">
            <p class="dish-type">Cookies</p>
            <p class="dish-title">Lemon Butter Cookies</p>
            <p class="dish-time">120 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Brown Butter and Dark Chocolate Rye Cookies.webp" alt="Brown Butter and Dark Chocolate Rye Cookies" width="300" height="200">
            <p class="dish-type">Cookies</p>
            <p class="dish-title">Brown Butter and Dark Chocolate Rye Cookies</p>
            <p class="dish-time">60 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Spiced Banana-Oatmeal Cookies.webp" alt="Spiced Banana-Oatmeal Cookies" width="300" height="200">
            <p class="dish-type">Cookies</p>
            <p class="dish-title">Spiced Banana-Oatmeal Cookies</p>
            <p class="dish-time">70 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Negroni Cookies.webp" alt="Negroni Cookies" width="300" height="200">
            <p class="dish-type">Cookies</p>
            <p class="dish-title">Negroni Cookies</p>
            <p class="dish-time">90 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Pumpkin Spice Snickerdoodles.webp" alt="Pumkin Spice Snickerdoodles" width="300" height="200">
            <p class="dish-type">Cookies</p>
            <p class="dish-title">Pumkin Spice Snickerdoodle</p>
            <p class="dish-time">100 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Cardamom Thumbprints.webp" alt="Cardamom Thumbprints" width="300" height="200">
            <p class="dish-type">Cookies</p>
            <p class="dish-title">Cardamom Thumbprints</p>
            <p class="dish-time">50 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Brown-Butter Chocolate Chip Cookies.webp" alt="Brown-Butter Chocolate Chip Cookies" width="300" height="200">
            <p class="dish-type">Cookies</p>
            <p class="dish-title">Brown-Butter Chocolate Chip Cookies</p>
            <p class="dish-time">70 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Double-Chocolate Rye Cookies.webp" alt="Double-Chocolate Rye Cookies" width="300" height="200">
            <p class="dish-type">Cookies</p>
            <p class="dish-title">Double=Chocolate Rye Cookies</p>
            <p class="dish-time">100 minutes</p>
        </div>
    </div>

    <p>Cookies Recipes</p>

    <div class="container">
        <div class="dish">
            <img src="c:\category\ChewySugarCookies.webp" alt="Chew Sugar Cookies" width="400" height="480">
            <p class="dish-type">Cookies</p>
            <p class="dish-title">Chew Sugar Cookies</p>
            <p class="dish-time">90 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\No-bake-Cookies.jpg" alt="No Bake Cookies" width="400" height="480">
            <p class="dish-type">Cookies</p>
            <p class="dish-title">No Bake Cookies</p>
            <p class="dish-time">65 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Snickerdoodles.jpg" alt="Snicker Doodles" width="400" height="480">
            <p class="dish-type">Cookies</p>
            <p class="dish-title">Snicker Doodles</p>
            <p class="dish-time">60 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Pumpkin-Oatmeal-Cream.jpg" alt="Pumpkin Oatmeal Cream"width="400" height="480">
            <p class="dish-type">Cookies</p>
            <p class="dish-title">Pumpkin Oatmeal Cream</p>
            <p class="dish-time">50 minutes</p>
        </div>
    </div>
    <div class="container">
        <div class="dish">
            <img src="c:\category\Biscoff-Smores-Cookies.jpg" alt="Biscoff Smores Cookies" width="400" height="480">
            <p class="dish-type">Cookies</p>
            <p class="dish-title">Biscoff Smores Cookies</p>
            <p class="dish-time">80 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Peanut-Butter-Banana-Oatmeal-Bars.jpg" alt="Peanut Butter Banana Oatmeal Bars"width="400" height="480">
            <p class="dish-type">Cookies</p>
            <p class="dish-title">Peanut Butter Banana Oatmeal Bars</p>
            <p class="dish-time">90 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Strawberry-Chocolate-Cookies.jpg" alt="Strawberry Chocolate Cookies"width="400" height="480">
            <p class="dish-type">Cookies</p>
            <p class="dish-title">Strawberry Chocolate Cookies</p>
            <p class="dish-time">60 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Peppermint-Mocha-Marshmallow-Cookies.webp" alt="Peppermint Mocha Marshmallow Cookies" width="400" height="480">
            <p class="dish-type">Cookies</p>
            <p class="dish-title">Peppermint Mocha Marshmallow Cookies</p>
            <p class="dish-time">100 minutes</p>
        </div>
    </div>
    <div class="container">
        <div class="dish">
            <img src="c:\category\Maple-Pecan-Chocolate-Chip-Cookies.jpg" alt="Maple Pecan Chocolate Chip Cookies"width="400" height="480">
            <p class="dish-type">Cookies</p>
            <p class="dish-title">Maple Pecan Chocolate Chip Cookies</p>
            <p class="dish-time">70 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Cookies-and-Cream-Cookies.jpg" alt="Cookies and Cream Cookies"width="400" height="480">
            <p class="dish-type">Cookies</p>
            <p class="dish-title">Cookies and Cream Cookies</p>
            <p class="dish-time">90 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Peppermint-Oreo-Cookie.webp" alt="Peppermint Oreo Cookie"width="400" height="480">
            <p class="dish-type">Cookies</p>
            <p class="dish-title">Peppermint Oreo Cookie</p>
            <p class="dish-time">85 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Chocolate-Monster-Cookies.jpg" alt="Chocolate Monster Cookies" width="400" height="480">
            <p class="dish-type">Cookies</p>
            <p class="dish-title">Chocolate Monster Cookies</p>
            <p class="dish-time">75 minutes</p>
        </div>
    </div>
</body>
</html>
